# book_u_luv

./: .gitignore  CheckList.MD  Dockerfile  build.gradle  settings.gradle  test.MD
.github/: ISSUE_TEMPLATE.md
src/main/java/com/example/demo/: BookuluvApplication.java  DataNotFoundException.java  HomeController.java  MainController.java
src/main/java/com/example/demo/api/controller/: myBooksController.java
src/main/java/com/example/demo/api/domain/: productE.java
src/main/java/com/example/demo/api/repository/: BookRepository.java
src/main/java/com/example/demo/api/service/: BookService.java
src/main/java/com/example/demo/configuration/: AuthenticationConfig.java  EncoderConfig.java  JwtFilter.java  SpringDocConfig.java
src/main/java/com/example/demo/controller/: MemberController.java  ReviewController.java  UserController.java
src/main/java/com/example/demo/domain/: LoginRequest.java  Member.java  User.java
src/main/java/com/example/demo/domain/dto/: MemberSignupRequest.java
src/main/java/com/example/demo/dto/: UserJoinRequest.java
src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/example/demo/member/Repository/: MemberRepository.java
src/main/java/com/example/demo/member/controller/: MemberController.java
src/main/java/com/example/demo/member/domain/: Member.java  MemberJoinRequest.java
src/main/java/com/example/demo/member/dto/: LoginRequest.java
src/main/java/com/example/demo/member/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/example/demo/member/service/: MemberService.java
src/main/java/com/example/demo/member/utils/: JwtUtil.java
src/main/java/com/example/demo/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: MemberService.java  UserService.java
src/main/java/com/example/demo/utils/: JwtUtil.java
src/main/java/com/example/demo/web/controller/: articleController.java
src/main/java/com/example/demo/web/domain/: article.java  product.java
src/main/java/com/example/demo/web/dto/: articleDto.java  productDto.java
src/main/java/com/example/demo/web/repository/: articleRepository.java  productRepository.java
src/main/java/com/example/demo/web/service/: articleService.java
src/main/java/com/project/bookuluv/: BookuluvApplication.java  DataNotFoundException.java  HomeController.java  MainController.java
src/main/java/com/project/bookuluv/Util/: Ut.java
src/main/java/com/project/bookuluv/api/controller/: MyBooksController.java
src/main/java/com/project/bookuluv/api/domain/: Ebook.java  ProductE.java
src/main/java/com/project/bookuluv/api/dto/: EbookDto.java
src/main/java/com/project/bookuluv/api/repository/: BookRepository.java
src/main/java/com/project/bookuluv/api/service/: BookService.java
src/main/java/com/project/bookuluv/base/configuration/: AuthenticationConfig.java  EncoderConfig.java  JwtFilter.java  RestTemplateConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/project/bookuluv/base/dto/: RsData.java
src/main/java/com/project/bookuluv/base/entity/: BaseEntity.java
src/main/java/com/project/bookuluv/base/rq/: Rq.java
src/main/java/com/project/bookuluv/cart/: Cart.java
src/main/java/com/project/bookuluv/configuration/: AuthenticationConfig.java  EncoderConfig.java  JwtFilter.java  RestTemplateConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/project/bookuluv/domain/cart/: Cart.java
src/main/java/com/project/bookuluv/domain/cash/: CashLog.java
src/main/java/com/project/bookuluv/domain/like/: LikeIt.java
src/main/java/com/project/bookuluv/like/: LikeIt.java
src/main/java/com/project/bookuluv/mail/: MailConfig.java  MailController.java
src/main/java/com/project/bookuluv/utils/: JwtUtil.java
src/main/reactFront/: package-lock.json  package.json
src/main/reactFront/src/: App.jsx
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.default  application.yml
src/main/resources/static/: findMember.css
src/main/resources/static/notice/: list.css  notice_form.css
src/main/resources/static/resource/common/: common.css  common.js
src/main/resources/templates/: alert_page.html  authorPage.html  authorWriter.html  cart.html  error_page.html  form_errors.html  join.html  main.html  rebate.html  searchBooks.html
src/main/resources/templates/admin/: admin.html  adminArticle.html  adminAuthor.html  adminCalculate.html  adminNotice.html  adminProduct.html  adminUser.html  article.html  author.html  calculate.html  domestic.html  foreign.html  list.html  member.html  notice.html  product.html
src/main/resources/templates/article/: author_writer.html  detail.html  list.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/fragment/: postListItem.html  productListItem.html  toastEditor.html
src/main/resources/templates/home/: main.html
src/main/resources/templates/layout/: layout.html  layoutmodify.html
src/main/resources/templates/member/: admin_signup.html  beAuthor.html  findMember.html  findPassword.html  findUsername.html  join.html  login.html  member_type.html  modifyPassword.html  profile.html  updateProfile.html  useageHistory.html
src/main/resources/templates/notice/: detail.html  list.html  notice_form.html
src/main/resources/templates/order/: detail.html  fail.html  success.html
src/main/resources/templates/post/: detail.html  list.html  modify.html  tagList.html  write.html
src/main/resources/templates/product/: create.html  detail.html  domestic_list.html  foreign_list.html  list.html  modify.html  product_form.html  product_list.html  tagList.html
src/test/java/com/example/demo/: BookuluvApplicationTests.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/project/bookuluv/: BookuluvApplicationTests.java
src/test/java/com/project/bookuluv/controller/: MemberControllerTest.java  MemberServiceTests.java  UserControllerTest.java
(+137 files in other folders)
