spring:
  aladin:
    api:
      key:
  jwt:
    secret:
  mail:
    smtp:
      host: smtp.gmail.com
      port: 587
      username:
      password:
      auth: true
      starttls:
        enable: true
    subject:
      member:
        registration: Thank you for joining our site!
  # 이하 OAuth google
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 'CLIENT id'
            client-secret: 'CLIENT PASSWORD'
            scope:
              - email
              - profile
              - openid
          kakao:
            client-id: 'CLIENT id'
            client-secret: 'CLIENT PASSWORD'

          naver:
            client-id: 'CLIENT id'
            client-secret: 'CLIENT PASSWORD'

        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

          google:
            issuerUri: https://accounts.google.com
            userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo
            userNameAttribute: sub
custom:
  paymentSecretKey: 'paymentSecretKey'